#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {31: (0,
        None,
        1,
        0),
                                      62: (0,
        None,
        1,
        0),
                                      106: (0,
        None,
        1,
        0),
                                      150: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3629893238434164,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'instr.',
                                       'fReverse': False,
                                       'fSearchText': 'data = ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
        {'attrib-starts': [('VisaLibraryBase|0|',
                            84),
                           ('VisaLibraryBase|0|.install_handler|0|',
                            1203)],
         'code-line': '        raise NotImplementedError\n',
         'first-line': 1200,
         'folded-linenos': [],
         'sel-line': 1239,
         'sel-line-start': 39202,
         'selection_end': 39202,
         'selection_start': 39202,
         'zoom': 0},
        1646783708.8648808],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.in_64|0|',
                             1171)],
          'code-line': '        sessNotImplementedErrorion : VISASession\n',
          'first-line': 1080,
          'folded-linenos': [],
          'sel-line': 1184,
          'sel-line-start': 37337,
          'selection_end': 37368,
          'selection_start': 37368,
          'zoom': 0},
         1646783710.6959813],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    instr.uninstall_handler(event_type, wrapped, user_handle)\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4333,
          'selection_end': 4333,
          'selection_start': 4333,
          'zoom': 0},
         1646783719.8645802],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    event_mech = pyvisa.constants.EventMechanism.queue\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3923,
          'selection_end': 3972,
          'selection_start': 3972,
          'zoom': 0},
         1646783840.021611],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/constants.py'),
         {'attrib-starts': [('EventMechanism|0|',
                             866)],
          'code-line': '    queue = VI_QUEUE\n',
          'first-line': 858,
          'folded-linenos': [],
          'sel-line': 870,
          'sel-line-start': 29575,
          'selection_end': 29584,
          'selection_start': 29579,
          'zoom': 0},
         1646783850.3941884],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    instr.enable_event(event_type, event_mech, None)\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4092,
          'selection_end': 4114,
          'selection_start': 4102,
          'zoom': 0},
         1646783855.9077895],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
         {'attrib-starts': [('Resource|0|',
                             98)],
          'code-line': '    def enable_event(\n',
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 511,
          'sel-line-start': 17354,
          'selection_end': 17374,
          'selection_start': 17362,
          'zoom': 0},
         1646783862.1821043],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.in_64|0|',
                             1171)],
          'code-line': '            Unique logical identifier to a session.\n',
          'first-line': 1080,
          'folded-linenos': [],
          'sel-line': 1185,
          'sel-line-start': 37367,
          'selection_end': 37368,
          'selection_start': 37368,
          'zoom': 0},
         1646783866.3646142],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84)],
          'code-line': '    def enable_event(\n',
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 880,
          'sel-line-start': 28261,
          'selection_end': 28281,
          'selection_start': 28269,
          'zoom': 0},
         1646784439.5549328],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("PyVisa version", pyvisa.)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 878,
          'selection_end': 909,
          'selection_start': 909,
          'zoom': 0},
         1646784482.8648295],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("PyVisa version", pyvisa.z)\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 878,
          'selection_end': 909,
          'selection_start': 909,
          'zoom': 0},
         1646784485.997218],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("PyVisa version", pyvisa.__version__)\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 878,
          'selection_end': 912,
          'selection_start': 912,
          'zoom': 0},
         1646784502.8641574],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    instr.called = False\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3727,
          'selection_end': 3727,
          'selection_start': 3727,
          'zoom': 0},
         1646784730.588608],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84)],
          'code-line': '    def enable_event(\n',
          'first-line': 871,
          'folded-linenos': [],
          'sel-line': 880,
          'sel-line-start': 28261,
          'selection_end': 28281,
          'selection_start': 28269,
          'zoom': 0},
         1646784732.4946098],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.install_handler|0|',
                             1203)],
          'code-line': '        raise NotImplementedError\n',
          'first-line': 1220,
          'folded-linenos': [],
          'sel-line': 1239,
          'sel-line-start': 39202,
          'selection_end': 39202,
          'selection_start': 39202,
          'zoom': 0},
         1646784734.460597],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'pyvisa.log_to_screen()\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 855,
          'selection_end': 855,
          'selection_start': 855,
          'zoom': 0},
         1646784771.8948908],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    instr.uninstall_handler(event_type, wrapped, user_handle)\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4442,
          'selection_end': 4442,
          'selection_start': 4442,
          'zoom': 0},
         1646784954.933406],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.install_handler|0|',
                             1203)],
          'code-line': '        converted_handler :\n',
          'first-line': 1227,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 39007,
          'selection_end': 39034,
          'selection_start': 39034,
          'zoom': 0},
         1646785259.1267347],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    instr.uninstall_handler(event_type, wrapped, user_handle)\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4442,
          'selection_end': 4442,
          'selection_start': 4442,
          'zoom': 0},
         1646785279.546468],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.install_handler|0|',
                             1203)],
          'code-line': '        converted_handler :\n',
          'first-line': 1227,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 39007,
          'selection_end': 39034,
          'selection_start': 39034,
          'zoom': 0},
         1646785500.3085558]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'instr.uninstall_handler(event_type, wrapped, user_handle)\n',
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 4423,
                                'selection_end': 4423,
                                'selection_start': 4423,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('test.py')]),
                               'open_files': ['test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1646785279.5421796),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         952,
                         983)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/constants.py'): {'attrib-starts': [('EventMechanism|0|',
        866)],
        'code-line': '    queue = VI_QUEUE\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 870,
        'sel-line-start': 29575,
        'selection_end': 29584,
        'selection_start': 29579,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.install_handler|0|',
         1203)],
        'code-line': '        converted_handler :\n',
        'first-line': 1227,
        'folded-linenos': [],
        'sel-line': 1233,
        'sel-line-start': 39007,
        'selection_end': 39034,
        'selection_start': 39034,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'): {'attrib-starts': [('MessageBasedResource|0|',
        56),
        ('MessageBasedResource|0|.read|0|',
         454)],
        'code-line': '            message = self._read_raw().decode(enco)\n',
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 16417,
        'selection_end': 16417,
        'selection_start': 16417,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'): {'attrib-starts': [('Resource|0|',
        98)],
        'code-line': '    def enable_event(\n',
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 17354,
        'selection_end': 17374,
        'selection_start': 17362,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/protocols/usbtmc.py'): {'attrib-starts': [('USBRaw|0|',
        160),
        ('USBRaw|0|.write|0|',
         247)],
        'code-line': '            raise ValueError(str(e))\r\n',
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7736,
        'selection_end': 7736,
        'selection_start': 7736,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'): {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
        'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3062,
        'selection_end': 3062,
        'selection_start': 3062,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'import pyvisa\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['data = ',
                         'scope.',
                         'query',
                         'ascii',
                         'CURV?',
                         'CURV']
