#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45275181723779856,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['rm\n',
        'rm2.list_resources()\n',
        'rm.list_resources()\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saveOnTrig.py'),
        {'attrib-starts': [],
         'code-line': 'pyvisa 1.3 (http://pypi.python.org/pypi/PyVISA/1.3)\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 220,
         'selection_end': 220,
         'selection_start': 220,
         'zoom': 0},
        1645483245.8778179],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'Tested with DPO3054, MSO2024, TDS2024B, TDS3054B,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1645483247.1028008],
        [loc('saveOnTrig.py'),
         {'attrib-starts': [],
          'code-line': 'pyvisa 1.3 (http://pypi.python.org/pypi/PyVISA/1.3)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220,
          'zoom': 0},
         1645483248.1804695],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'Tested with DPO3054, MSO2024, TDS2024B, TDS3054B,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1645483251.8609872],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'Tested with DPO3054, MSO2024, TDS2024B, TDS3054B,\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1645483254.361224],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3,
          'zoom': 0},
         1645483262.4589536],
        [loc('saveOnTrig.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 854,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1645483299.5647693],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3,
          'zoom': 0},
         1645483304.3007526],
        [loc('soTmain.py'),
         {'attrib-starts': [('main|0|',
                             18)],
          'code-line': '            resource_names.append(instrument_description)\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1666,
          'selection_end': 1692,
          'selection_start': 1678,
          'zoom': 0},
         1645483326.689277],
        [loc('soTmain.py'),
         {'attrib-starts': [('main|0|',
                             18)],
          'code-line': '    # Create list of VISA objects and allow user to select which to connect to\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1397,
          'selection_end': 2337,
          'selection_start': 1397,
          'zoom': 0},
         1645483356.1079721],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '              vpp43.find_resources(resource_manager.session, "?*")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 598,
          'selection_end': 612,
          'selection_start': 612,
          'zoom': 0},
         1645483402.3880816],
        [loc('soTmain.py'),
         {'attrib-starts': [('main|0|',
                             18)],
          'code-line': '    # Create list of VISA objects and allow user to select which to connect to\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1397,
          'selection_end': 2337,
          'selection_start': 1397,
          'zoom': 0},
         1645483405.3615482],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'from pyvisa import vpp43\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 420,
          'selection_end': 444,
          'selection_start': 420,
          'zoom': 0},
         1645483412.5305955],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "rm = pyvisa.ResourceManager('@py')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136,
          'zoom': 0},
         1645483911.9508345],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('ResourceManager|0|',
                             2934)],
          'code-line': '    def list_resources(self, query: str = "?*::INSTR") -> Tuple[str, ...]:\n',
          'first-line': 3133,
          'folded-linenos': [],
          'sel-line': 3103,
          'sel-line-start': 97289,
          'selection_end': 97323,
          'selection_start': 97318,
          'zoom': 0},
         1645483915.86079],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('get_wrapper_class|0|',
                             2807)],
          'code-line': '                "Wrapper not found: No package named pyvisa_%s" % backend_name\n',
          'first-line': 2830,
          'folded-linenos': [],
          'sel-line': 2848,
          'sel-line-start': 88474,
          'selection_end': 88533,
          'selection_start': 88503,
          'zoom': 0},
         1645483994.2422829],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1645484131.8504317],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""Python wrapper of IVI Virtual Instruments Software Architecture library (VISA).\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1645484135.3255107],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/typing.py'),
         {'attrib-starts': [],
          'code-line': 'from typing import Any, Callable, NewType\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 245,
          'selection_end': 245,
          'selection_start': 245,
          'zoom': 0},
         1645484139.1608183],
        [loc('saveOnTrig.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 854,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1645484139.6448123]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                               {'attrib-starts': [('get_wrapper_class|0|',
        2807)],
                                'code-line': '                "Wrapper not found: No package named pyvisa_%s" % backend_name\n',
                                'first-line': 2830,
                                'folded-linenos': [],
                                'sel-line': 2848,
                                'sel-line-start': 88474,
                                'selection_end': 88533,
                                'selection_start': 88503,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Python wrapper of IVI Virtual Instruments Software Architecture library (VISA).\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 24,
                                'selection_end': 24,
                                'selection_start': 24,
                                'zoom': 0}),
                              (loc('saveOnTrig.py'),
                               {'attrib-starts': [],
                                'code-line': '        break\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 854,
                                'selection_end': 867,
                                'selection_start': 867,
                                'zoom': 0}),
                              (loc('soTmain.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pyvisa import vpp43\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 420,
                                'selection_end': 444,
                                'selection_start': 420,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': "print(rmpy.list_resources('?*'))",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 392,
                                'selection_end': 424,
                                'selection_start': 424,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/typing.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any, Callable, NewType\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 245,
                                'selection_end': 245,
                                'selection_start': 245,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'),
         loc('saveOnTrig.py'),
         loc('soTmain.py'),
         loc('test.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/typing.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/pyvisa/__init__.py',
        '../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py',
        '../../.local/lib/python3.9/site-packages/pyvisa/typing.py',
        'saveOnTrig.py',
        'soTmain.py',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5184926727145848},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1645485412.6176789),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1645481312.3523674),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         1058)}]}
guimgr.recent-documents = [loc('test.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('ResourceManager|0|',
        2934)],
        'code-line': '    def list_resources(self, query: str = "?*::INSTR") -> Tuple[str, ...]:\n',
        'first-line': 3133,
        'folded-linenos': [],
        'sel-line': 3103,
        'sel-line-start': 97289,
        'selection_end': 97323,
        'selection_start': 97318,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'print(rm.list_resources())\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 95,
        'selection_start': 69,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
