#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      26: (0,
        None,
        1,
        0),
                                      106: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3629893238434164,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'scope.',
                                       'fReverse': False,
                                       'fSearchText': 'inst.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [('readDecode|0|',
                            12)],
         'code-line': '    return output\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 418,
         'selection_end': 435,
         'selection_start': 435,
         'zoom': 0},
        1646769714.8649895],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Query the device with the following messages:\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1361,
          'selection_end': 1408,
          'selection_start': 1408,
          'zoom': 0},
         1646769828.364932],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "scopeCode = readDecode(inst, '*IDN?')     # p.2-350 Returns the oscilloscope identification code.\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1750,
          'selection_end': 1777,
          'selection_start': 1777,
          'zoom': 0},
         1646769895.3651996],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(scopeName)\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1768,
          'selection_end': 1784,
          'selection_start': 1784,
          'zoom': 0},
         1646770242.3102856],
        [loc('test.py'),
         {'attrib-starts': [('readDecode|0|',
                             12)],
          'code-line': '    output = scope.read()\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 606,
          'selection_end': 624,
          'selection_start': 619,
          'zoom': 0},
         1646770258.3896072],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'scopeName = \n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1750,
          'selection_end': 1762,
          'selection_start': 1762,
          'zoom': 0},
         1646770294.7381082],
        [loc('test.py'),
         {'attrib-starts': [('readDecode|0|',
                             12)],
          'code-line': '    output = scope.read()\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 606,
          'selection_end': 631,
          'selection_start': 624,
          'zoom': 0},
         1646770299.7375588],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "inst.write('*IDN?')        # p.2-350 Returns the oscilloscope identification code.\n",
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1797,
          'selection_end': 1879,
          'selection_start': 1879,
          'zoom': 0},
         1646770374.238177],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "    values = inst.query_binary_values('CURV?', datatype='b', is_big_endian=True)\n",
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2981,
          'selection_end': 2981,
          'selection_start': 2981,
          'zoom': 0},
         1646770392.0041945],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(scopeCode)\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1947,
          'selection_end': 1963,
          'selection_start': 1963,
          'zoom': 0},
         1646770425.2218378],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646770429.8648086],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646770433.1271665],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         {'attrib-starts': [('TCPIPInstrSession|0|',
                             42),
                            ('TCPIPInstrSession|0|.after_parsing|0|',
                             66)],
          'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3062,
          'selection_end': 3062,
          'selection_start': 3062,
          'zoom': 0},
         1646770437.023161],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('ResourceManager|0|',
                             2934),
                            ('ResourceManager|0|.open_bare_resource|0|',
                             3202)],
          'code-line': '        return self.visalib.open(self.session, resource_name, access_mode, open_timeout)\n',
          'first-line': 3215,
          'folded-linenos': [],
          'sel-line': 3231,
          'sel-line-start': 102029,
          'selection_end': 102029,
          'selection_start': 102029,
          'zoom': 0},
         1646770437.6415694],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
         {'attrib-starts': [('Resource|0|',
                             98),
                            ('Resource|0|.open|0|',
                             273)],
          'code-line': '            self.session, status = self._resource_manager.open_bare_resource(\n',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9625,
          'selection_end': 9625,
          'selection_start': 9625,
          'zoom': 0},
         1646770438.055777],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646770438.9259894],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "inst.write('CURV?')\n",
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2142,
          'selection_end': 2155,
          'selection_start': 2155,
          'zoom': 0},
         1646771070.865319],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    # TODO: use SAVe:WAVEform instead - it creates header automatically\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2823,
          'selection_end': 2894,
          'selection_start': 2894,
          'zoom': 0},
         1646771104.364991],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "scope.write('CURV?')\n",
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1925,
          'selection_end': 1925,
          'selection_start': 1925,
          'zoom': 0},
         1646771881.365541],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'pyvisa.log_to_screen()\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 781,
          'selection_end': 781,
          'selection_start': 781,
          'zoom': 0},
         1646780503.3628652]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '    triggerState = scope.read()\n',
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3155,
                                'selection_end': 3185,
                                'selection_start': 3185,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('test.py')]),
                               'open_files': ['test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1646781262.8715944),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         956,
                         983)}]}
guimgr.recent-documents = [loc('test.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('ResourceManager|0|',
        2934),
        ('ResourceManager|0|.open_bare_resource|0|',
         3202)],
        'code-line': '        return self.visalib.open(self.session, resource_name, access_mode, open_timeout)\n',
        'first-line': 3215,
        'folded-linenos': [],
        'sel-line': 3231,
        'sel-line-start': 102029,
        'selection_end': 102029,
        'selection_start': 102029,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'): {'attrib-starts': [],
        'code-line': 'from .. import attributes, constants, errors, logger, util\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'): {'attrib-starts': [('Resource|0|',
        98),
        ('Resource|0|.open|0|',
         273)],
        'code-line': '            self.session, status = self._resource_manager.open_bare_resource(\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 9625,
        'selection_end': 9625,
        'selection_start': 9625,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/protocols/usbtmc.py'): {'attrib-starts': [('USBRaw|0|',
        160),
        ('USBRaw|0|.write|0|',
         247)],
        'code-line': '            raise ValueError(str(e))\r\n',
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7736,
        'selection_end': 7736,
        'selection_start': 7736,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'): {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
        'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3062,
        'selection_end': 3062,
        'selection_start': 3062,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'import pyvisa\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['query',
                         'ascii',
                         'CURV?',
                         'CURV']
