#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {35: (0,
        None,
        1,
        0),
                                      78: (0,
        None,
        1,
        0),
                                      106: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3096085409252669,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'instr.',
                                       'fReverse': False,
                                       'fSearchText': 'data = ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'code-line': '            now = datetime.now()\n',
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 128,
         'sel-line-start': 4489,
         'selection_end': 4521,
         'selection_start': 4521,
         'zoom': 0},
        1646790991.3644068],
        [loc('test.py'),
         {'attrib-starts': [('getFileName|0|',
                             39)],
          'code-line': '        fileName = now.strftime("%Y-%m-%d-%H-%M-%S")\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1365,
          'selection_end': 1417,
          'selection_start': 1417,
          'zoom': 0},
         1646791013.3646336],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    fileName = now.strftime("%Y-%m-%d-%H-%M-%S")\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3376,
          'selection_end': 3424,
          'selection_start': 3376,
          'zoom': 0},
         1646791023.2605903],
        [loc('test.py'),
         {'attrib-starts': [('getFileName|0|',
                             39)],
          'code-line': '    return fileName\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1414,
          'selection_end': 1431,
          'selection_start': 1431,
          'zoom': 0},
         1646791039.3241959],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    channels = [1, 2]\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3179,
          'selection_end': 3200,
          'selection_start': 3200,
          'zoom': 0},
         1646791045.8279464],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def getFileName():\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1396,
          'selection_end': 1411,
          'selection_start': 1400,
          'zoom': 0},
         1646791084.92742],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def buildFileName():\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1396,
          'selection_end': 1413,
          'selection_start': 1400,
          'zoom': 0},
         1646791110.7764373],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    fileName = buildFileName()\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3432,
          'selection_end': 3462,
          'selection_start': 3432,
          'zoom': 0},
         1646791142.909568],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '            savePlotToNas()\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5008,
          'selection_end': 5035,
          'selection_start': 5035,
          'zoom': 0},
         1646791355.3911035],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def savePlotsToNAS(fileName):\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1584,
          'selection_end': 1584,
          'selection_start': 1584,
          'zoom': 0},
         1646791411.9863217],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def savePlotsToNAS(fileName):\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1584,
          'selection_end': 1584,
          'selection_start': 1584,
          'zoom': 0},
         1646791416.3642237],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    # Capture trigger events (infinite loop)\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3317,
          'selection_end': 3324,
          'selection_start': 3324,
          'zoom': 0},
         1646791474.8572295],
        [loc('test.py'),
         {'attrib-starts': [('savePlotsToNAS|0|',
                             46)],
          'code-line': '               # configure plot\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1614,
          'selection_end': 1645,
          'selection_start': 1645,
          'zoom': 0},
         1646791508.4923568],
        [loc('test.py'),
         {'attrib-starts': [('savePlotsToNAS|0|',
                             46)],
          'code-line': '               # configure plot\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1614,
          'selection_end': 1645,
          'selection_start': 1645,
          'zoom': 0},
         1646791511.2727516],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# MAIN FUNCTION ----------------------------------------------------------------------------------\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2273,
          'selection_end': 2371,
          'selection_start': 2273,
          'zoom': 0},
         1646791590.001802],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '#def writeFileHeader(inst):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388,
          'zoom': 0},
         1646791603.5052037],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    # TEST (FAIL): if oscilloscope is configured to transfer data in ASCII (its probably not)\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3910,
          'selection_end': 3914,
          'selection_start': 3914,
          'zoom': 0},
         1646791671.2213993],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    # TEST (FAIL): if oscilloscope is configured to transfer data in ASCII (its probably not)\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3910,
          'selection_end': 3914,
          'selection_start': 3914,
          'zoom': 0},
         1646791678.3650205],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '            savePlotToNas()\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5144,
          'selection_end': 5169,
          'selection_start': 5156,
          'zoom': 0},
         1646791703.8641663],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    scopeCode = instr.read()\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3662,
          'selection_end': 3662,
          'selection_start': 3662,
          'zoom': 0},
         1646791733.8644614]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal8/doc/TOC'),
                               {'displayed-index': 140,
                                'viewer-state': {'history': [-1,
        140],
        'history-pos': 1,
        'index': 140,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('saveOnTrig.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('soTmain.py'),
                               {'attrib-starts': [('main|0|',
        18)],
                                'code-line': '            waiting = int(scope.ask("ACQ:STATE?"))\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 263,
                                'sel-line-start': 10185,
                                'selection_end': 10204,
                                'selection_start': 10197,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '            savePlotToNas(fileName)\n',
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 5143,
                                'selection_end': 5177,
                                'selection_start': 5177,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         loc('saveOnTrig.py'),
         loc('soTmain.py'),
         loc('test.py')]),
                               'open_files': ['saveOnTrig.py',
        'soTmain.py',
        '../../../../usr/lib/wing-personal8/doc/TOC',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1646791901.764853),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         952,
                         983)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('soTmain.py'),
                           loc('saveOnTrig.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/constants.py'): {'attrib-starts': [('EventMechanism|0|',
        866)],
        'code-line': '    queue = VI_QUEUE\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 870,
        'sel-line-start': 29575,
        'selection_end': 29584,
        'selection_start': 29579,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.install_handler|0|',
         1203)],
        'code-line': '        converted_handler :\n',
        'first-line': 1227,
        'folded-linenos': [],
        'sel-line': 1233,
        'sel-line-start': 39007,
        'selection_end': 39034,
        'selection_start': 39034,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'): {'attrib-starts': [('MessageBasedResource|0|',
        56),
        ('MessageBasedResource|0|.read|0|',
         454)],
        'code-line': '            message = self._read_raw().decode(enco)\n',
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 16417,
        'selection_end': 16417,
        'selection_start': 16417,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'): {'attrib-starts': [('Resource|0|',
        98)],
        'code-line': '    def enable_event(\n',
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 17354,
        'selection_end': 17374,
        'selection_start': 17362,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/protocols/usbtmc.py'): {'attrib-starts': [('USBRaw|0|',
        160),
        ('USBRaw|0|.write|0|',
         247)],
        'code-line': '            raise ValueError(str(e))\r\n',
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7736,
        'selection_end': 7736,
        'selection_start': 7736,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'): {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
        'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3062,
        'selection_end': 3062,
        'selection_start': 3062,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'import pyvisa\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['data = ',
                         'scope.',
                         'query',
                         'ascii',
                         'CURV?',
                         'CURV']
