#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.45275181723779856,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wing-personal8/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1645481066.7706642],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(rm.list_resources())\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 95,
          'selection_start': 69,
          'zoom': 0},
         1645481079.786539],
        [loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1645481102.0846357],
        [loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1645481102.364976],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(rm.list_resources())\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 95,
          'selection_start': 69,
          'zoom': 0},
         1645481104.006436],
        [loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1645481109.692759],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(rm.list_resources())\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 95,
          'selection_start': 69,
          'zoom': 0},
         1645481191.4043562],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "inst = rm.open_resource('GPIB0::12::INSTR')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 172,
          'selection_end': 195,
          'selection_start': 182,
          'zoom': 0},
         1645481353.4630513],
        (loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('ResourceManager|0|',
                             2934)],
          'code-line': '    def open_resource(\n',
          'first-line': 3233,
          'folded-linenos': [],
          'sel-line': 3233,
          'sel-line-start': 102119,
          'selection_end': 102140,
          'selection_start': 102127,
          'zoom': 0},
         1645481363.1433585)],
        7),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                               {'attrib-starts': [('ResourceManager|0|',
        2934)],
                                'code-line': '    def open_resource(\n',
                                'first-line': 3233,
                                'folded-linenos': [],
                                'sel-line': 3233,
                                'sel-line-start': 102119,
                                'selection_end': 102140,
                                'selection_start': 102127,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(rm.list_resources())\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 392,
                                'selection_end': 392,
                                'selection_start': 392,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         loc('test.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29867411025819957},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1645482034.162832),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1645481312.3523674),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1896,
                         1070)}]}
guimgr.recent-documents = [loc('test.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'print(rm.list_resources())\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 95,
        'selection_start': 69,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
