#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3629893238434164,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'instr.',
                                       'fReverse': False,
                                       'fSearchText': 'scope.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'code-line': '    triggerState = scope.read()\n',
         'first-line': 93,
         'folded-linenos': [],
         'sel-line': 108,
         'sel-line-start': 3155,
         'selection_end': 3155,
         'selection_start': 3155,
         'zoom': 0},
        1646781674.0751154],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|._read_raw|0|',
                             406)],
          'code-line': '                    chunk, status = self.visalib.read(self.session, size)\n',
          'first-line': 748,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 14785,
          'selection_end': 14785,
          'selection_start': 14785,
          'zoom': 0},
         1646781689.8716857],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|._read_raw|0|',
                             406)],
          'code-line': '                    chunk, status = self.visalib.read(self.session, size)\n',
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 14785,
          'selection_end': 14785,
          'selection_start': 14785,
          'zoom': 0},
         1646781690.8700542],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    scope.wait_for_srq()    \n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3085,
          'selection_end': 3099,
          'selection_start': 3099,
          'zoom': 0},
         1646781825.9223862],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646781829.457511],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|.read|0|',
                             454)],
          'code-line': '            message = self._read_raw().decode(enco)\n',
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 16417,
          'selection_end': 16417,
          'selection_start': 16417,
          'zoom': 0},
         1646781830.1896958],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    scope.wait_on_event\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3085,
          'selection_end': 3108,
          'selection_start': 3108,
          'zoom': 0},
         1646782016.0101712],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
         {'attrib-starts': [('Resource|0|',
                             98),
                            ('Resource|0|.open|0|',
                             273)],
          'code-line': '            self.session, status = self._resource_manager.open_bare_resource(\n',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9625,
          'selection_end': 9625,
          'selection_start': 9625,
          'zoom': 0},
         1646782017.9127991],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
         {'attrib-starts': [('Resource|0|',
                             98),
                            ('Resource|0|.wait_on_event|0|',
                             531)],
          'code-line': '        in_event_type : constants.EventType\n',
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 539,
          'sel-line-start': 18247,
          'selection_end': 18268,
          'selection_start': 18255,
          'zoom': 0},
         1646782163.0439785],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Trigger Event Handling\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3207,
          'selection_end': 3217,
          'selection_start': 3217,
          'zoom': 0},
         1646782240.3181694],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1269,
          'selection_end': 1269,
          'selection_start': 1269,
          'zoom': 0},
         1646782266.364719],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1269,
          'selection_end': 3511,
          'selection_start': 1269,
          'zoom': 0},
         1646782270.4172614],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "# addr = 'USB0::1689::1110::C013681::0::INSTR'Returns the instrument identification data.\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1034,
          'selection_end': 1074,
          'selection_start': 1074,
          'zoom': 0},
         1646782298.8649716],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'with rm.open_resource(addr) as instr:\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1251,
          'selection_end': 1287,
          'selection_start': 1287,
          'zoom': 0},
         1646782354.8651114],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    event_type = constants.EventType.sservice_request\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3605,
          'selection_end': 3635,
          'selection_start': 3635,
          'zoom': 0},
         1646782388.383255],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 183,
          'selection_start': 170,
          'zoom': 0},
         1646782450.79927],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    event_mech = pyvisa.constants.EventMechanism.queue\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3714,
          'selection_end': 3738,
          'selection_start': 3738,
          'zoom': 0},
         1646782473.3637414],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646782475.5183222],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/highlevel.py'),
         {'attrib-starts': [('PyVisaLibrary|0|',
                             21),
                            ('PyVisaLibrary|0|.read|0|',
                             489)],
          'code-line': '        return data, self.handle_return_value(session, status_code)\r\n',
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 17381,
          'selection_end': 17381,
          'selection_start': 17381,
          'zoom': 0},
         1646782476.2509875],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|.read|0|',
                             454)],
          'code-line': '            message = self._read_raw().decode(enco)\n',
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 16417,
          'selection_end': 16417,
          'selection_start': 16417,
          'zoom': 0},
         1646782476.6670563]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
                               {'attrib-starts': [('MessageBasedResource|0|',
        56),
        ('MessageBasedResource|0|.read|0|',
         454)],
                                'code-line': '            message = self._read_raw().decode(enco)\n',
                                'first-line': 480,
                                'folded-linenos': [],
                                'sel-line': 485,
                                'sel-line-start': 16417,
                                'selection_end': 16417,
                                'selection_start': 16417,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                               {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
                                'code-line': '            raise errors.VisaIOError(rv)\n',
                                'first-line': 238,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 8307,
                                'selection_end': 8307,
                                'selection_start': 8307,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa_py/highlevel.py'),
                               {'attrib-starts': [('PyVisaLibrary|0|',
        21),
        ('PyVisaLibrary|0|.read|0|',
         489)],
                                'code-line': '        return data, self.handle_return_value(session, status_code)\r\n',
                                'first-line': 498,
                                'folded-linenos': [],
                                'sel-line': 518,
                                'sel-line-start': 17381,
                                'selection_end': 17381,
                                'selection_start': 17381,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
                               {'attrib-starts': [('Resource|0|',
        98),
        ('Resource|0|.wait_on_event|0|',
         531)],
                                'code-line': '        in_event_type : constants.EventType\n',
                                'first-line': 525,
                                'folded-linenos': [],
                                'sel-line': 539,
                                'sel-line-start': 18247,
                                'selection_end': 18268,
                                'selection_start': 18255,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '    scopeCode = instr.read()\n',
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1839,
                                'selection_end': 1839,
                                'selection_start': 1839,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa_py/highlevel.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'),
         loc('test.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py',
        '../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1646782473.325911),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         954,
                         983)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa_py/highlevel.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('ResourceManager|0|',
        2934),
        ('ResourceManager|0|.open_bare_resource|0|',
         3202)],
        'code-line': '        return self.visalib.open(self.session, resource_name, access_mode, open_timeout)\n',
        'first-line': 3215,
        'folded-linenos': [],
        'sel-line': 3231,
        'sel-line-start': 102029,
        'selection_end': 102029,
        'selection_start': 102029,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'): {'attrib-starts': [],
        'code-line': 'from .. import attributes, constants, errors, logger, util\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'): {'attrib-starts': [('Resource|0|',
        98),
        ('Resource|0|.open|0|',
         273)],
        'code-line': '            self.session, status = self._resource_manager.open_bare_resource(\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 9625,
        'selection_end': 9625,
        'selection_start': 9625,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/protocols/usbtmc.py'): {'attrib-starts': [('USBRaw|0|',
        160),
        ('USBRaw|0|.write|0|',
         247)],
        'code-line': '            raise ValueError(str(e))\r\n',
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7736,
        'selection_end': 7736,
        'selection_start': 7736,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'): {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
        'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3062,
        'selection_end': 3062,
        'selection_start': 3062,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'import pyvisa\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['scope.',
                         'query',
                         'ascii',
                         'CURV?',
                         'CURV']
