#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {20: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45275181723779856,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saveOnTrig.py'),
        {'attrib-starts': [],
         'code-line': '        break\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 854,
         'selection_end': 867,
         'selection_start': 867,
         'zoom': 0},
        1645484139.6448123],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'rm = pyvisa.ResourceManager()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 211,
          'selection_start': 211,
          'zoom': 0},
         1646674692.5586693],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('get_wrapper_class|0|',
                             2807)],
          'code-line': '                "Wrapper not found: No package named pyvisa_%s" % backend_name\n',
          'first-line': 2830,
          'folded-linenos': [],
          'sel-line': 2848,
          'sel-line-start': 88474,
          'selection_end': 88533,
          'selection_start': 88503,
          'zoom': 0},
         1646674694.4834595],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Import PyVISA library\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21,
          'zoom': 0},
         1646675488.3921025],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646675495.0543542],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""Python wrapper of IVI Virtual Instruments Software Architecture library (VISA).\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1646675495.8877192],
        [loc('saveOnTrig.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 854,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1646675496.556757],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'from pyvisa import vpp43\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 420,
          'selection_end': 444,
          'selection_start': 420,
          'zoom': 0},
         1646675497.5816429],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Import PyVISA library\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21,
          'zoom': 0},
         1646675508.427767],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646675520.803029],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""Python wrapper of IVI Virtual Instruments Software Architecture library (VISA).\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1646675521.331071],
        [loc('saveOnTrig.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 854,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1646675521.7494664],
        [loc('soTmain.py'),
         {'attrib-starts': [],
          'code-line': 'from pyvisa import vpp43\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 420,
          'selection_end': 444,
          'selection_start': 420,
          'zoom': 0},
         1646675523.173536],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'inst = rm.open_resource(ipaddr)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 359,
          'selection_end': 359,
          'selection_start': 359,
          'zoom': 0},
         1646675844.808826],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('ResourceManager|0|',
                             2934)],
          'code-line': '    def list_resources(self, query: str = "?*::INSTR") -> Tuple[str, ...]:\n',
          'first-line': 3133,
          'folded-linenos': [],
          'sel-line': 3103,
          'sel-line-start': 97289,
          'selection_end': 97323,
          'selection_start': 97318,
          'zoom': 0},
         1646675846.8588772],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646675853.431928],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'inst = rmpy.open_resource(ipaddr)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 780,
          'selection_end': 780,
          'selection_start': 780,
          'zoom': 0},
         1646677132.2806427],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646677162.250215],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'inst = rmpy.open_resource(ipaddr)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 781,
          'selection_end': 781,
          'selection_start': 781,
          'zoom': 0},
         1646678097.4999726],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         {'attrib-starts': [('VisaLibraryBase|0|',
                             84),
                            ('VisaLibraryBase|0|.handle_return_value|0|',
                             228)],
          'code-line': '            raise errors.VisaIOError(rv)\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8307,
          'selection_end': 8307,
          'selection_start': 8307,
          'zoom': 0},
         1646678121.2179918]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                               {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
                                'code-line': '            raise errors.VisaIOError(rv)\n',
                                'first-line': 257,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 8307,
                                'selection_end': 8307,
                                'selection_start': 8307,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '#import usb\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 38,
                                'selection_end': 49,
                                'selection_start': 49,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         loc('test.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1646681828.8229754),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1645481312.3523674),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1306,
                         983)}]}
guimgr.recent-documents = [loc('test.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'print(rm.list_resources())\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 95,
        'selection_start': 69,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
