#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {35: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38552787663107946,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'instr.',
                                       'fReverse': False,
                                       'fSearchText': 'buildFileName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'code-line': '            fileName = buildFileName(fileCounter)\n',
         'first-line': 130,
         'folded-linenos': [],
         'sel-line': 143,
         'sel-line-start': 4958,
         'selection_end': 4994,
         'selection_start': 4981,
         'zoom': 0},
        1646852947.3647141],
        [loc('test.py'),
         {'attrib-starts': [('buildFileName|0|',
                             42)],
          'code-line': '    now = datetime.now()    # remember current time\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1568,
          'selection_end': 1599,
          'selection_start': 1599,
          'zoom': 0},
         1646853089.644588],
        [loc('test.py'),
         {'attrib-starts': [('buildFileName|0|',
                             42)],
          'code-line': '    fileName = "DataLog_" + str(counter)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1527,
          'selection_end': 1567,
          'selection_start': 1567,
          'zoom': 0},
         1646853120.9699986],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("PyVisa version", pyvisa.__version__)\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2643,
          'selection_end': 2643,
          'selection_start': 2643,
          'zoom': 0},
         1646853147.8648925],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    data = instr.read_raw()\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3927,
          'selection_end': 3951,
          'selection_start': 3951,
          'zoom': 0},
         1646853211.8860734],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def buildFileName(counter):\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1499,
          'selection_end': 1516,
          'selection_start': 1503,
          'zoom': 0},
         1646853331.3646085],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'def buildFileName(counter):\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1499,
          'selection_end': 1516,
          'selection_start': 1503,
          'zoom': 0},
         1646853343.002571],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        time.sleep(0.5)\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5352,
          'selection_end': 5374,
          'selection_start': 5374,
          'zoom': 0},
         1646853454.0538929],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         {'attrib-starts': [('TCPIPInstrSession|0|',
                             42),
                            ('TCPIPInstrSession|0|.after_parsing|0|',
                             66)],
          'code-line': '            attribute = getattr(constants, "VI_ATTR_" + name)\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3286,
          'selection_end': 3347,
          'selection_start': 3347,
          'zoom': 0},
         1646853460.6202717],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        time.sleep(0.5)\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5352,
          'selection_end': 5374,
          'selection_start': 5374,
          'zoom': 0},
         1646853463.114488],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         {'attrib-starts': [('TCPIPInstrSession|0|',
                             42),
                            ('TCPIPInstrSession|0|.after_parsing|0|',
                             66)],
          'code-line': '            self.client_id, 0, self.lock_timeout, self.parsed.lan_device_name\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2951,
          'selection_end': 2973,
          'selection_start': 2973,
          'zoom': 0},
         1646853467.8576927],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '            print("Trigger state is " + triggerState + ". Saving waveform \'" + fileName + "\'")\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4868,
          'selection_end': 4943,
          'selection_start': 4943,
          'zoom': 0},
         1646853472.7590632],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         {'attrib-starts': [('TCPIPInstrSession|0|',
                             42),
                            ('TCPIPInstrSession|0|.after_parsing|0|',
                             66)],
          'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3062,
          'selection_end': 3062,
          'selection_start': 3062,
          'zoom': 0},
         1646853474.7858465],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'with rm.open_resource(addr) as instr:\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3129,
          'selection_end': 3129,
          'selection_start': 3129,
          'zoom': 0},
         1646853485.5142426],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         {'attrib-starts': [('TCPIPInstrSession|0|',
                             42),
                            ('TCPIPInstrSession|0|.after_parsing|0|',
                             66)],
          'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3062,
          'selection_end': 3062,
          'selection_start': 3062,
          'zoom': 0},
         1646853492.835587],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'with rm.open_resource(addr) as instr:\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3129,
          'selection_end': 3129,
          'selection_start': 3129,
          'zoom': 0},
         1646853528.8647625],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        if triggerState == "TRIG":\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4911,
          'selection_end': 4924,
          'selection_start': 4924,
          'zoom': 0},
         1646853936.2303183],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '                    print("No trigger event for finale capture")\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6276,
          'selection_end': 6294,
          'selection_start': 6293,
          'zoom': 0},
         1646853940.8641994],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        time.sleep(0.25)\n',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5498,
          'selection_end': 5522,
          'selection_start': 5504,
          'zoom': 0},
         1646854342.4430044],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        time.sleep(0.25)\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5498,
          'selection_end': 5522,
          'selection_start': 5504,
          'zoom': 0},
         1646854365.3428571]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
                               {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
                                'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 3062,
                                'selection_end': 3062,
                                'selection_start': 3062,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '            # savePlotToNas(fileName)\n',
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 5383,
                                'selection_end': 5397,
                                'selection_start': 5397,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'),
         loc('test.py')]),
                               'open_files': ['test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1646854076.3622675),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         960,
                         983)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/constants.py'): {'attrib-starts': [('EventMechanism|0|',
        866)],
        'code-line': '    queue = VI_QUEUE\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 870,
        'sel-line-start': 29575,
        'selection_end': 29584,
        'selection_start': 29579,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.install_handler|0|',
         1203)],
        'code-line': '        converted_handler :\n',
        'first-line': 1227,
        'folded-linenos': [],
        'sel-line': 1233,
        'sel-line-start': 39007,
        'selection_end': 39034,
        'selection_start': 39034,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'): {'attrib-starts': [('MessageBasedResource|0|',
        56),
        ('MessageBasedResource|0|.read|0|',
         454)],
        'code-line': '            message = self._read_raw().decode(enco)\n',
        'first-line': 480,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 16417,
        'selection_end': 16417,
        'selection_start': 16417,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/resource.py'): {'attrib-starts': [('Resource|0|',
        98)],
        'code-line': '    def enable_event(\n',
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 17354,
        'selection_end': 17374,
        'selection_start': 17362,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/protocols/usbtmc.py'): {'attrib-starts': [('USBRaw|0|',
        160),
        ('USBRaw|0|.write|0|',
         247)],
        'code-line': '            raise ValueError(str(e))\r\n',
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7736,
        'selection_end': 7736,
        'selection_start': 7736,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa_py/tcpip.py'): {'attrib-starts': [('TCPIPInstrSession|0|',
        42),
        ('TCPIPInstrSession|0|.after_parsing|0|',
         66)],
        'code-line': '            raise Exception("error creating link: %d" % error)\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3062,
        'selection_end': 3062,
        'selection_start': 3062,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'import pyvisa\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['buildFileName',
                         'data = ',
                         'scope.',
                         'query',
                         'ascii',
                         'CURV?',
                         'CURV']
