#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      40: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../.local/lib/python3.9/site-packages/pyvisa/__init__.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.28010825439783493,
                        0.7198917456021651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HW7X1SAM4wxGa2f8KRZ8LbattxbhKD4r',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14561586638830892,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4294187425860023,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'query',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('soTmain.py'),
        {'attrib-starts': [('main|0|',
                            18)],
         'code-line': '    # query from the user how many minutes to capture data for\n',
         'first-line': 140,
         'folded-linenos': [],
         'sel-line': 134,
         'sel-line-start': 4877,
         'selection_end': 4888,
         'selection_start': 4883,
         'zoom': 0},
        1646692047.5283043],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'data = inst.read_raw()\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1082,
          'selection_end': 1104,
          'selection_start': 1104,
          'zoom': 0},
         1646692155.379953],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
         {'attrib-starts': [('from_ascii_block|0|',
                             299)],
          'code-line': '    return container([converter(raw_value) for raw_value in data])\n',
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922,
          'zoom': 0},
         1646692157.587865],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|.read_ascii_values|0|',
                             501)],
          'code-line': '        return util.from_ascii_block(block, converter, separator, container)\n',
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 530,
          'sel-line-start': 18029,
          'selection_end': 18029,
          'selection_start': 18029,
          'zoom': 0},
         1646692159.4899805],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|.query_ascii_values|0|',
                             645)],
          'code-line': '        return self.read_ascii_values(converter, separator, container)\n',
          'first-line': 669,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 23813,
          'selection_end': 23813,
          'selection_start': 23813,
          'zoom': 0},
         1646692159.6284654],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "values0 = inst.query_ascii_values('CURV?')\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1155,
          'selection_end': 1155,
          'selection_start': 1155,
          'zoom': 0},
         1646692164.9107053],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646692170.2200568],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
         {'attrib-starts': [('from_ascii_block|0|',
                             299)],
          'code-line': '    return container([converter(raw_value) for raw_value in data])\n',
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922,
          'zoom': 0},
         1646692172.7484896],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'data = inst.read_raw()\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1082,
          'selection_end': 1104,
          'selection_start': 1104,
          'zoom': 0},
         1646692180.8584244],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "values0 = inst.query_ascii_values('CURV?')\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1155,
          'selection_end': 1155,
          'selection_start': 1155,
          'zoom': 0},
         1646692213.1048758],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
         {'attrib-starts': [('from_ascii_block|0|',
                             299)],
          'code-line': '    return container([converter(raw_value) for raw_value in data])\n',
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922,
          'zoom': 0},
         1646692214.4440882],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "values0 = inst.query_ascii_values('CURV?')\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1155,
          'selection_end': 1155,
          'selection_start': 1155,
          'zoom': 0},
         1646692216.4446604],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         {'attrib-starts': [('MessageBasedResource|0|',
                             56),
                            ('MessageBasedResource|0|.query_ascii_values|0|',
                             645)],
          'code-line': '        return self.read_ascii_values(converter, separator, container)\n',
          'first-line': 669,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 23813,
          'selection_end': 23813,
          'selection_start': 23813,
          'zoom': 0},
         1646692273.0952048],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# TEST: acquire waveform from the scope and plot\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1116,
          'selection_end': 1116,
          'selection_start': 1116,
          'zoom': 0},
         1646692786.6464717],
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
         {'attrib-starts': [('from_ascii_block|0|',
                             299)],
          'code-line': '    return container([converter(raw_value) for raw_value in data])\n',
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922,
          'zoom': 0},
         1646694289.023927],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646694522.8591583],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'data = my_instrument.read()\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1456,
          'selection_end': 1483,
          'selection_start': 1483,
          'zoom': 0},
         1646694989.3592827],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646695022.3595347],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Reference\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1033,
          'selection_end': 1035,
          'selection_start': 1035,
          'zoom': 0},
         1646695101.2399702],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pyvisa\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 0},
         1646695365.3593814]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
                               {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
                                'code-line': '            raise errors.VisaIOError(rv)\n',
                                'first-line': 257,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 8307,
                                'selection_end': 8307,
                                'selection_start': 8307,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
                               {'attrib-starts': [('MessageBasedResource|0|',
        56),
        ('MessageBasedResource|0|.query_ascii_values|0|',
         645)],
                                'code-line': '        return self.read_ascii_values(converter, separator, container)\n',
                                'first-line': 669,
                                'folded-linenos': [],
                                'sel-line': 684,
                                'sel-line-start': 23813,
                                'selection_end': 23813,
                                'selection_start': 23813,
                                'zoom': 0}),
                              (loc('soTmain.py'),
                               {'attrib-starts': [('main|0|',
        18)],
                                'code-line': '    # query from the user how many minutes to capture data for\n',
                                'first-line': 140,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 4877,
                                'selection_end': 4888,
                                'selection_start': 4883,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': "# inst.query('HEADer?')\n",
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1399,
                                'selection_end': 1401,
                                'selection_start': 1401,
                                'zoom': 0}),
                              (loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
                               {'attrib-starts': [('from_ascii_block|0|',
        299)],
                                'code-line': '    return container([converter(raw_value) for raw_value in data])\n',
                                'first-line': 341,
                                'folded-linenos': [],
                                'sel-line': 351,
                                'sel-line-start': 9922,
                                'selection_end': 9922,
                                'selection_start': 9922,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
         loc('soTmain.py'),
         loc('test.py'),
         loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py',
        'soTmain.py',
        '../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py',
        '../../.local/lib/python3.9/site-packages/pyvisa/util.py',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24862216778934476},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1646695965.5374968),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646687510.724665),
                 'user_data': {}},
        'window-alloc': (241,
                         165,
                         1302,
                         761)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/util.py'),
                           loc('../../.local/lib/python3.9/site-packages/pyvisa/resources/messagebased.py'),
                           loc('soTmain.py')]
guimgr.visual-state = {loc('../../../../usr/local/lib64/python3.6/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/pyvisa/highlevel.py'): {'attrib-starts': [('VisaLibraryBase|0|',
        84),
        ('VisaLibraryBase|0|.handle_return_value|0|',
         228)],
        'code-line': '            raise errors.VisaIOError(rv)\n',
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8307,
        'selection_end': 8307,
        'selection_start': 8307,
        'zoom': 0},
                       loc('saveOnTrig.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'print(rm.list_resources())\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 95,
        'selection_start': 69,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3.9')}
search.search-history = ['query',
                         'ascii',
                         'CURV?',
                         'CURV']
